<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>KenjineJs Index::10/31/2012__14:39</title>
    <link rel="stylesheet" href="common/css/normalize.css">


    <style type="text/css">
        body {
            font-size: 12px;
            font-family: 'Lato', sans-serif;
            background-image: url("common/img/dark_wood.png");
        }

        div#wrapper {
            padding: 30px 30px 80px;
            width: 600px;
            margin: 60px auto;
            background-image: url("common/img/cream_dust.png");
        }

        li a {
            color: #333;
        }

        ul#sitemap {
            margin: 1em 0;
            list-style-type: none;
            /*background: url(dot.gif) repeat-y 3px 0;*/
            padding: 0;
        }

        ul#sitemap li {
            font-size: 16px;
            margin-bottom: 1.5em;
        }

        ul#sitemap li a {
        }

        ul#sitemap li a.open, ul#sitemap li li a.open, ul#sitemap li li li a.open, ul#sitemap li li li li a.open {
        }

            /* second level */
        ul#sitemap ul {
            margin: 0 0 0 0;
            padding: 0;
            list-style-type: none;
        }

        ul#sitemap li li {
            font-size: 14px;
        }

        ul#sitemap li li font{
            font-size: 10px;
        }

        ul#sitemap li li {
            padding: 0 0 0 30px;
        }

    </style>
</head>
<body>
<div id="wrapper">
    <h1>KenjiJS tutorial index:</h1>
    <ul id="sitemap">
        <li>1.Vector:
            <ul>
                <li>1.1. <a href="">vector</a> <font>- 10/31/2012</font> </li>
                <li>1.2. <a href="">vector_addition</a> <font>- 10/31/2012</font> </li>
                <li>1.3. <a href="">vector_additio</a> <font>- 10/31/2012</font> </li>
                <li>1.4. <a href="">vector_magnitude_dot_product</a> <font>- 10/31/2012</font> </li>
                <li>1.5. <a href="">vector_normal</a> <font>- 10/31/2012</font> </li>

            </ul>
        </li>
        <li>
            Motion:
            <ul>
                <li><a href="">test</a></li>
            </ul>
        </li>

    </ul>
</div>
</body>
</html>