<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>KenjineJS_collision_detection 10/28/2012</title>
    <link rel="stylesheet" href="../../common/css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            background-color: #999;
            color: #ffffff;
            background-image: url("../../common/img/dark_wood.png");
        }

        div#container {
            width: 600px;
            margin: 100px auto;
        }

        canvas {
            -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, .6);
            -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, .6);
            box-shadow: 0px 0px 2px rgba(0, 0, 0, .6);
        }

        h1{
            font-family: 'Lato', sans-serif;

            -webkit-text-shadow: 1px -1px 0 rgba(0, 0, 0, .1);
            -moz-text-shadow: 1px -1px 0 rgba(0, 0, 0, .1);
            text-shadow: 1px -1px 0 rgba(0, 0, 0, .1);
        }
    </style>

</head>
<body>

<div id="container">
    <h1>Collision detect easy example</h1>
    <canvas id="myCanvas"></canvas>
</div>

<script type="text/javascript" src="../../../src/vector.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>